
Element["" "" "" "" 3.7000mm 3.6500mm 0.0000 0.0000 0 100 ""]
(
	Pad[5.0000mm -2.9000mm 5.0000mm -0.9000mm 1.4000mm 20.00mil 1.6540mm "" "3" "square"]
	Pad[2.6000mm -2.9000mm 2.6000mm -0.9000mm 1.4000mm 20.00mil 1.6540mm "" "2" "square"]
	Pad[0.1000mm -2.9000mm 0.1000mm -0.9000mm 1.4000mm 20.00mil 1.6540mm "" "1" "square"]
	Pad[7.6500mm 3.1000mm 7.6500mm 6.5000mm 2.2000mm 20.00mil 2.4540mm "" "4" "square,edge2"]
	Pad[-2.5500mm 3.0000mm -2.5500mm 6.4000mm 2.2000mm 20.00mil 2.4540mm "" "5" "square,edge2"]
	ElementLine [-1.4500mm 8.8000mm -1.4500mm -0.2000mm 10.00mil]
	ElementLine [6.5500mm 8.8000mm -1.4500mm 8.8000mm 10.00mil]
	ElementLine [6.5500mm -0.2000mm 6.5500mm 8.8000mm 10.00mil]
	ElementLine [-1.4500mm -0.2000mm 6.5500mm -0.2000mm 10.00mil]

	)
