
Element["" "" "" "" 0.0400mm 0.0000 0.0000 0.0000 0 100 ""]
(
	Pad[0.4600mm 0.5000mm 0.4600mm 2.0100mm 1.0000mm 0.20mil 1.0025mm "" "1" "square"]
	Pad[5.5400mm 0.5000mm 5.5400mm 2.0100mm 1.0000mm 0.20mil 1.0025mm "" "3" "square"]
	Pad[10.6200mm 0.5000mm 10.6200mm 2.0100mm 1.0000mm 0.20mil 1.0025mm "" "5" "square"]
	Pad[3.0000mm 150.00mil 3.0000mm 5.3200mm 1.0000mm 0.20mil 1.0025mm "" "2" "square,edge2"]
	Pad[8.0800mm 150.00mil 8.0800mm 5.3200mm 1.0000mm 0.20mil 1.0025mm "" "4" "square,edge2"]
	ElementLine [-0.0400mm 1.5000mm 11.1000mm 1.5000mm 9.94mil]
	ElementLine [11.1000mm 1.5000mm 11.1100mm 1.5100mm 9.94mil]
	ElementLine [11.1100mm 1.5100mm 11.1100mm 4.4400mm 9.94mil]
	ElementLine [11.1100mm 4.4400mm 11.1000mm 4.4500mm 9.94mil]
	ElementLine [11.1000mm 4.4500mm -0.0400mm 4.4500mm 9.94mil]
	ElementLine [-0.0400mm 4.4500mm -0.0400mm 1.5000mm 9.94mil]

	)
