
Element["" "" "" "" 4.5000mm 2.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.4000mm -0.1000mm 0.3000mm -0.1000mm 0.6000mm 0.20mil 0.6025mm "" "1" "square"]
	Pad[-0.4000mm 0.9000mm 0.3000mm 0.9000mm 0.6000mm 0.20mil 0.6025mm "" "2" "square"]
	Pad[-0.4000mm 1.9000mm 0.3000mm 1.9000mm 0.6000mm 0.20mil 0.6025mm "" "3" "square"]
	Pad[-0.4000mm 2.9000mm 0.3000mm 2.9000mm 0.6000mm 0.20mil 0.6025mm "" "4" "square"]
	Pad[-0.4000mm 3.9000mm 0.3000mm 3.9000mm 0.6000mm 0.20mil 0.6025mm "" "5" "square"]
	Pad[5.0000mm 3.9000mm 5.7000mm 3.9000mm 0.6000mm 0.20mil 0.6025mm "" "6" "square,edge2"]
	Pad[5.0000mm 2.9000mm 5.7000mm 2.9000mm 0.6000mm 0.20mil 0.6025mm "" "7" "square,edge2"]
	Pad[5.0000mm 1.9000mm 5.7000mm 1.9000mm 0.6000mm 0.20mil 0.6025mm "" "8" "square,edge2"]
	Pad[5.0000mm 0.9000mm 5.7000mm 0.9000mm 0.6000mm 0.20mil 0.6025mm "" "9" "square,edge2"]
	Pad[5.0000mm -0.1000mm 5.7000mm -0.1000mm 0.6000mm 0.20mil 0.6025mm "" "10" "square,edge2"]
	ElementLine [0.7000mm -0.6000mm 4.6000mm -0.6000mm 10.00mil]
	ElementLine [4.6000mm -0.6000mm 4.6000mm 4.3000mm 10.00mil]
	ElementLine [4.6000mm 4.3000mm 0.7000mm 4.3000mm 10.00mil]
	ElementLine [0.7000mm 4.3000mm 0.7000mm -0.6000mm 10.00mil]
	ElementLine [2.1000mm -0.3000mm 3.1000mm -0.3000mm 10.00mil]

	)
