
Element["" "" "" "" 0.4500mm 2.1000mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.7500mm -1.1500mm 0.7500mm -0.7500mm 0.9000mm 0.20mil 0.9025mm "" "4" "square"]
	Pad[0.7500mm 8.3500mm 0.7500mm 8.7500mm 0.9000mm 0.20mil 0.9025mm "" "1" "square,edge2"]
	Pad[3.3000mm 8.3500mm 3.3000mm 8.7500mm 0.9000mm 0.20mil 0.9025mm "" "2" "square,edge2"]
	Pad[3.3000mm -1.1500mm 3.3000mm -0.7500mm 0.9000mm 0.20mil 0.9025mm "" "3" "square"]
	ElementLine [-0.0500mm 0.0000 4.0500mm 0.0000 9.94mil]
	ElementLine [4.0500mm 0.0000 4.0500mm 7.5000mm 9.94mil]
	ElementLine [4.0500mm 7.5000mm -0.0500mm 7.5000mm 9.94mil]
	ElementLine [-0.0500mm 7.5000mm -0.0500mm 0.0000 9.94mil]
	ElementLine [0.5000mm 6.9000mm 0.8500mm 6.9000mm 9.94mil]

	)
