<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="bluenodes_s132_sdk13_085_nrf52" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\bluenodes_s132_sdk13_085_nrf52.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Option projectCompilerOptionsRelation="1" />
				<Option projectAssemblerOptionsRelation="1" />
				<Option projectLinkerOptionsRelation="1" />
				<Option projectLibDirsRelation="1" />
				<Compiler>
					<Add option="-std=gnu99" />
					<Add option="-Wall" />
					<Add option="-fsingle-precision-constant" />
					<Add option="-fomit-frame-pointer" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add symbol="RAM_R1_BASE=0x20003000" />
					<Add symbol="NRF52832" />
					<Add symbol="NORDIC_SDK_VERSION=13" />
					<Add symbol="NRF_SD_BLE_API_VERSION=4" />
					<Add symbol="BSP_BUTTON_3=3" />
					<Add symbol="NRF_DFU_SETTINGS_VERSION=1" />
					<Add symbol="NRF52" />
					<Add symbol="FPU2" />
					<Add symbol="BLE_STACK_SUPPORT_REQD" />
					<Add symbol="BOARD_BLUENODES" />
					<Add symbol="S132" />
					<Add symbol="SOFTDEVICE_PRESENT" />
					<Add symbol="SWI_DISABLE0" />
					<Add symbol="BSP_DEFINES_ONLY" />
					<Add symbol="BSP_SIMPLE" />
					<Add symbol="DEBUG" />
					<Add symbol="CUBE_STORAGE" />
					<Add symbol="VERBOSE" />
					<Add symbol="CURRENT_SENSOR" />
					<Add symbol="BATTERY_SERVICE" />
					<Add symbol="SHOW_POWER" />
					<Add symbol="__STARTUP_CONFIG" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,-ahls=$objects_output_dir\$file_name.lst" />
					<Add option="-Wa,--no-warn" />
					<Add option="-Wa,--keep-locals" />
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-eb_start_files" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\bluenodes_s132_sdk13_085_nrf52.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
					<Add symbol="RAM_R1_BASE=0x20003000" />
					<Add symbol="NRF52832" />
					<Add symbol="NORDIC_SDK_VERSION=13" />
					<Add symbol="NRF_SD_BLE_API_VERSION=4" />
					<Add symbol="BSP_BUTTON_3=3" />
					<Add symbol="NRF_DFU_SETTINGS_VERSION=1" />
					<Add symbol="NRF52" />
					<Add symbol="FPU2" />
					<Add symbol="BLE_STACK_SUPPORT_REQD" />
					<Add symbol="BOARD_BLUENODES" />
					<Add symbol="S132" />
					<Add symbol="SOFTDEVICE_PRESENT" />
					<Add symbol="SWI_DISABLE0" />
					<Add symbol="BSP_DEFINES_ONLY" />
					<Add symbol="BSP_SIMPLE" />
					<Add symbol="CUBE_STORAGE" />
					<Add symbol="BATTERY_SERVICE" />
					<Add symbol="AC715" />
					<Add symbol="SHOW_TEMPERATURE" />
					<Add symbol="__STARTUP_CONFIG" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$lscript=./gcc_nrf52832_s132_xxaa.ld" />
			<Add option="$stack=0x400" />
			<Add option="$heap=0x200" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="NRF52" />
			<Add directory="$(TARGET_COMPILER_DIR)\..\lib\nordic" />
		</Compiler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
		</Linker>
		<Unit filename="gcc_nrf52832_s132_xxaa.ld" />
		<Unit filename="nrf52_common.ld" />
		<Unit filename="readme.txt" />
		<Unit filename="S132.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\bas_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\bas_adc.h" />
		<Unit filename="Src\bluenodes.h" />
		<Unit filename="Src\boards.h" />
		<Unit filename="Src\common.h" />
		<Unit filename="Src\config.h" />
		<Unit filename="Src\current_cube.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\current_cube.h" />
		<Unit filename="Src\led_config.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\led_config.h" />
		<Unit filename="Src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\mesh.h" />
		<Unit filename="Src\nrf_adv_conn.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\nrf_adv_conn.h" />
		<Unit filename="Src\pca10028.h" />
		<Unit filename="Src\pca10031.h" />
		<Unit filename="Src\peripheral.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\peripheral.h" />
		<Unit filename="Src\rbc_mesh\include\bl_if.h" />
		<Unit filename="Src\rbc_mesh\include\event_handler.h" />
		<Unit filename="Src\rbc_mesh\include\fifo.h" />
		<Unit filename="Src\rbc_mesh\include\handle_storage.h" />
		<Unit filename="Src\rbc_mesh\include\mesh_aci.h" />
		<Unit filename="Src\rbc_mesh\include\mesh_flash.h" />
		<Unit filename="Src\rbc_mesh\include\mesh_gatt.h" />
		<Unit filename="Src\rbc_mesh\include\mesh_packet.h" />
		<Unit filename="Src\rbc_mesh\include\nrf_flash.h" />
		<Unit filename="Src\rbc_mesh\include\radio_control.h" />
		<Unit filename="Src\rbc_mesh\include\rand.h" />
		<Unit filename="Src\rbc_mesh\include\rbc_mesh_common.h" />
		<Unit filename="Src\rbc_mesh\include\rtt_log.h" />
		<Unit filename="Src\rbc_mesh\include\serial_command.h" />
		<Unit filename="Src\rbc_mesh\include\serial_evt.h" />
		<Unit filename="Src\rbc_mesh\include\serial_handler.h" />
		<Unit filename="Src\rbc_mesh\include\timer.h" />
		<Unit filename="Src\rbc_mesh\include\timer_scheduler.h" />
		<Unit filename="Src\rbc_mesh\include\timeslot.h" />
		<Unit filename="Src\rbc_mesh\include\toolchain.h" />
		<Unit filename="Src\rbc_mesh\include\transport_control.h" />
		<Unit filename="Src\rbc_mesh\include\trickle.h" />
		<Unit filename="Src\rbc_mesh\include\version.h" />
		<Unit filename="Src\rbc_mesh\include\version_handler.h" />
		<Unit filename="Src\rbc_mesh\rbc_mesh.h" />
		<Unit filename="Src\rbc_mesh\src\event_handler.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\rbc_mesh\src\fifo.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\rbc_mesh\src\handle_storage.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\rbc_mesh\src\mesh_aci.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\rbc_mesh\src\mesh_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\rbc_mesh\src\mesh_gatt.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\rbc_mesh\src\mesh_packet.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\rbc_mesh\src\nrf_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\rbc_mesh\src\radio_control.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\rbc_mesh\src\rand.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\rbc_mesh\src\rbc_mesh.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\rbc_mesh\src\serial_handler_uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\rbc_mesh\src\timer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\rbc_mesh\src\timer_scheduler.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\rbc_mesh\src\timeslot.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\rbc_mesh\src\transport_control.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\rbc_mesh\src\trickle.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\rbc_mesh\src\version_handler.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\sdk_config.h" />
		<Unit filename="Src\system_nrf52.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="startup_config.h" />
		<Unit filename="startup_nrf52.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\ble\ble_services\ble_bas\ble_bas.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\ble\ble_services\ble_bas\ble_bas.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\ble\common\ble_advdata.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\ble\common\ble_advdata.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\ble\common\ble_conn_params.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\ble\common\ble_conn_params.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\ble\common\ble_srv_common.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\device\compiler_abstraction.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\device\nrf.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\device\nrf52.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\device\nrf52832_peripherals.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\device\nrf52_bitfields.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\device\nrf52_name_change.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\ble_flash\ble_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\clock\nrf_drv_clock.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\clock\nrf_drv_clock.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\common\nrf_drv_common.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\common\nrf_drv_common.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\delay\nrf_delay.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\gpiote\nrf_drv_gpiote.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\gpiote\nrf_drv_gpiote.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_clock.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_comp.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_ecb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_ecb.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_egu.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_gpio.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_gpiote.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_i2s.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_lpcomp.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_nvmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_nvmc.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_pdm.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_peripherals.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_power.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_ppi.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_pwm.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_qdec.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_qspi.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_rng.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_rtc.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_saadc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_saadc.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_spi.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_spim.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_spis.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_systick.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_temp.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_timer.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_twi.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_twim.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_twis.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_uart.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_uarte.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_usbd.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\hal\nrf_wdt.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\ppi\nrf_drv_ppi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\ppi\nrf_drv_ppi.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\pstorage\config\pstorage_platform.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\pstorage\pstorage.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\rng\nrf_drv_rng.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\rng\nrf_drv_rng.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\saadc\nrf_drv_saadc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\saadc\nrf_drv_saadc.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\spi_master\nrf_drv_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\spi_master\nrf_drv_spi.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\timer\nrf_drv_timer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\drivers_nrf\timer\nrf_drv_timer.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\button\app_button.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\button\app_button.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\crc32\crc32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\crc32\crc32.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\experimental_section_vars\nrf_section.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\fds\fds.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\fds\fds.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\fds\fds_internal_defs.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\fifo\app_fifo.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\fifo\app_fifo.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\fstorage\fstorage.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\fstorage\fstorage.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\fstorage\fstorage_internal_defs.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\gpiote\app_gpiote.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\gpiote\app_gpiote.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\log\nrf_log.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\log\nrf_log_ctrl.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\log\src\nrf_log_ctrl_internal.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\log\src\nrf_log_internal.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\pwm\app_pwm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\pwm\app_pwm.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\queue\nrf_queue.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\queue\nrf_queue.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\scheduler\app_scheduler.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\scheduler\app_scheduler.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\timer\app_timer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\timer\app_timer.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\util\app_error.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\util\app_error.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\util\app_util_platform.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\util\app_util_platform.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\util\nordic_common.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\util\nrf_assert.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\libraries\util\nrf_assert.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\serialization\connectivity\pstorage_platform.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\softdevice\common\softdevice_handler\softdevice_handler.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\softdevice\common\softdevice_handler\softdevice_handler.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\softdevice\s132_nrf52_4.0.2_API\include\ble.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\softdevice\s132_nrf52_4.0.2_API\include\ble_err.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\softdevice\s132_nrf52_4.0.2_API\include\ble_gap.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\softdevice\s132_nrf52_4.0.2_API\include\ble_gatt.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\softdevice\s132_nrf52_4.0.2_API\include\ble_gattc.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\softdevice\s132_nrf52_4.0.2_API\include\ble_gatts.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\softdevice\s132_nrf52_4.0.2_API\include\ble_hci.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\softdevice\s132_nrf52_4.0.2_API\include\ble_l2cap.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\softdevice\s132_nrf52_4.0.2_API\include\ble_ranges.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\softdevice\s132_nrf52_4.0.2_API\include\ble_types.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\softdevice\s132_nrf52_4.0.2_API\include\nrf52\nrf_mbr.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\softdevice\s132_nrf52_4.0.2_API\include\nrf_error.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\softdevice\s132_nrf52_4.0.2_API\include\nrf_error_sdm.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\softdevice\s132_nrf52_4.0.2_API\include\nrf_error_soc.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\softdevice\s132_nrf52_4.0.2_API\include\nrf_nvic.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\softdevice\s132_nrf52_4.0.2_API\include\nrf_sdm.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\softdevice\s132_nrf52_4.0.2_API\include\nrf_soc.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\softdevice\s132_nrf52_4.0.2_API\include\nrf_svc.h" />
		<Unit filename="..\..\..\..\nRF5_SDK_13\components\toolchain\system_nrf52.h" />
		<Unit filename="..\..\..\..\Segger\RTT\RTT\SEGGER_RTT.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\..\..\Segger\RTT\RTT\SEGGER_RTT.h" />
		<Unit filename="..\..\..\..\Segger\RTT\RTT\SEGGER_RTT_Conf.h" />
		<Unit filename="..\..\..\..\Segger\RTT\RTT\SEGGER_RTT_printf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="Nordic" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="Nordic">
							<option opt_id="ID_DEVICE" opt_value="nRF52832_xxAA" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="Nordic" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="Nordic">
							<option opt_id="ID_DEVICE" opt_value="nRF52832_xxAA" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBitz_project_file>
